<!DOCTYPE html>
<html>
    <head>
        <title>Robogarden Pet Shelter</title>
        <style>
            form {
  background: -webkit-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
  background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
  background: linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
  margin: auto;
  position: relative;
  width: 550px;
  height: 200px;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 14px;
  font-style: italic;
  line-height: 24px;
  font-weight: bold;
  color: rgb(131, 22, 22);
  text-decoration: none;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #999;
  border: inset 1px solid #333;
  -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
body{
    color: rgb(131, 22, 22);
    background-color:#DDDDDD
}
.title {
    text-align: center;    
}
ul li {
    display: inline;
    font-size: 25px;
}
.link {
    text-decoration: none;
    background-color: rgb(131, 22, 22);
    color:#DDD;
    border-radius: 3px;
}

        </style>
    </head>

    <body>
        <ul>
            <li><a href="index.html" class="link">Home</a></li> | 
            <li><a href="adopt.html" class="link">Adopt a Pet</a></li>
        </ul>
        <div class="title">
            <h1>Adopt a Pet</h1>
            <p>Fill the form below to apply for pet adoption.</p>
        </div>

        <form>
            <p>
                <label>Pet ID Number</label>
                <input type="text">            
            </p>

            <p>
                <label>Your Name</label>
                <input type="text">
            </p>

            <p>
                <label>Phone number</label>
                <input type="tel">
            </p>

            <p>
                <label>Email</label>
                <input type="email">
            </p>

            <button type="submit">Submit</button>
        </form>
    </body>
</html>