<!DOCTYPE html>
<html>
    <head>
        <title>Robogarden Pet Shelter</title>

        <style>
            table, td, th {
                border: 1px solid #ffffff;
                margin-left: auto;
                margin-right: auto;
                font-family:Georgia, 'Times New Roman', Times, serif;
                
            }
            tr:nth-child(even) {
                background-color: #b8b0b0;
            }
            h1, p {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
            }
            body{
                
            }
            .link{
                font-size: 25px;
                text-decoration: none;
                background-color: #B8B0B0;
                color: #FFFFFF;
                border-radius: 4px;
            }
            ul li{
                display: inline;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="index.html" class="link">Home</a></li> |
            <li><a href="adopt.html" class="link">Adopt a Pet</a></li>
        </ul>

        <h1>Welcome to Robogarden Pet Shelter</h1>
        <p>We serve as home for hundreds of pets.</p>

        <table class="table-style">
            <caption>Robogarden Shelter Pets</caption>
            <tr class="tab-style">
                <th>ID Number</th>
                <th>Picture</th>
                <th>Breed</th>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>                
            </tr>

            <tr>
                <td>001</td>
                <td><img src="husky.jpg" width="80" ></td>
                <td>Husky</td>
                <td>Bruno</td>
                <td>4</td>
                <td>Male</td>
            </tr>

            <tr>
                <td>002</td>
                <td><img src="labrador.jpg" width="80" ></td>
                <td>Labrador</td>
                <td>Jenny</td>
                <td>2</td>
                <td>Female</td>
            </tr>

            <tr>
                <td>003</td>
                <td><img src="goldenretriever.jpg" width="80" ></td>
                <td>Golden Retriever</td>
                <td>Paulo</td>
                <td>8</td>
                <td>Male</td>
            </tr>
        </table>
    </body>
</html>